# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 2 silent] ~/Applications/firefox/firefox
exec-once = [workspace 3 silent] ~/Applications/Telegram/Telegram
exec-once = [workspace 5 silent] spotify
